# PassaTelasApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/danniel/exerciciosapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/danniel/passatelasapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danniel/exerciciosapp/: ListaActivity.java  Main2Activity.java  MainActivity.java  Page2Activity.java  WebTestActivity.java
app/src/main/java/com/example/danniel/passatelasapp/: MainActivity.java  Page2Activity.java
app/src/main/java/com/example/danniel/util/: Downloader.java
app/src/main/java/com/exemple/danniel/util/: Downloader.java
app/src/main/res/layout/: activity_lista.xml  activity_main.xml  activity_main2.xml  activity_page2.xml  activity_webtest.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/danniel/exerciciosapp/: ExampleUnitTest.java
app/src/test/java/com/example/danniel/passatelasapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
