apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.danniel.exerciciosapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // https://mvnrepository.com/artifact/org.androidannotations/androidannotations

    apt "org.androidannotations:androidannotations:3.3.2"
    compile group: 'org.androidannotations', name: 'androidannotations', version: '3.3.2'

    testCompile 'junit:junit:4.12'
}

apt {
    arguments {

        if (variant.name == 'debug') {
            //resourcePackageName "com.example.danniel.exerciciosapp.debug"
            resourcePackageName android.defaultConfig.applicationId
            androidManifestFile '/home/danniel/Programas/AndroidStudioProjects/TestWeb/app/src/main/AndroidManifest.xml'
        } else {
            resourcePackageName android.defaultConfig.applicationId
            if (variant.name == 'release') {
                androidManifestFile '/home/danniel/Programas/AndroidStudioProjects/TestWeb/app/src/main/AndroidManifest.xml'
            } else {
                androidManifestFile variant.outputs[0]?.processResources?.manifestFile
            }
        }


        //resourcePackageName android.defaultConfig.applicationId
        //androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        //resourcePackageName "com.dev.app_name" // the same as package in the manifest
    }
}